[gd_scene format=3 uid="uid://cajf13m5807ih"]

[ext_resource type="Script" uid="uid://cr7uiol1le1tr" path="res://scenes/init/init.gd" id="1_b5ra7"]
[ext_resource type="PackedScene" uid="uid://dchs7hvs0fib3" path="res://screens/title_screen/title_screen.tscn" id="2_eba8g"]

[node name="Init" type="Control" unique_id=1743874894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5ra7")
first_scene = ExtResource("2_eba8g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1489725135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
